@grey: #888;

// COMMON

html {
  position: relative;
  min-height: 100%;

  body {

    padding-top: 60px;
    padding-bottom: 20px;

    .form-group {
      margin-bottom: 8px;
    }

  }
}


// NAVBAR
.navbar {

  .container-fluid {
    margin: 0 15px;
  }

  .navbar-brand {
    padding: 0px;
  }

  .title {
    display: inline-block;
    height: 50px;
    line-height: 50px;
    color: #777;
    font-size: 24px;
    font-weight: 100;
  }

}


// ABOUT MODAL
.about-modal {
  text-align: center;
  .modal-dialog {
    width: 500px;
    .modal-footer {
      text-align: center;
    }
  }
}


#top-row {
  height: 250px;
  max-height: 250px;
  overflow-y: hidden;
}


#request-body {
  textarea {
    height: 250px;
  }
}

#request-body, #request-details, #request-history {
  //height: 250px;
  //max-height: 250px;
  overflow-y: scroll;
}

#response-tabs {
  margin-top: 10px;
}

.main {
  margin-top: 4px;
}

.control-group {
  margin-bottom: 0px;
}

#add-header-action {
  font-size: 12px;
}

#request-tabs {
  .tab-content {
    padding-top: 10px;
  }
}

// REQUEST HISTORY
#request-history {

  margin-bottom: 0px;

  table {
    margin-top: 10px;
    cursor: pointer;
    table-layout: fixed;

    td {
      padding: 6px 4px;
      vertical-align: middle;
    }

    .method {
      width: auto;
    }

    .url {
      width: 50%;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .content-type {
      width: auto;
    }
  }

}


#request-headers {
  margin-top: 6px;
  td {
    border-top: none;
    padding: 2px;
    
    a {
      line-height: 30px;
      margin-left: 5px;
    }
  }
}

.label {
  font-size: 12px;
}

#response-tabs {
  .nav {
    margin-bottom: 10px;
  }

  #raw-response {
    padding: 2px;
  }
}

#response-status {
  position: absolute;
  top: 10px;
  right: 15px;
}

.help-inline {
  margin-bottom: 10px;
}

#url, #request-body textarea, .help-block {
  font-size: 10pt;
}

#response, #raw-response, #response-headers {
  font-size: 8pt;
  line-height: 14pt;
}

.footer {
  color: #ccc;
}
